{
  "name": "silicon-altar-shell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare-windows": "node scripts/prepare-windows.mjs",
    "dev": "npm run prepare-windows && npm run prepare-corpus && npm run prepare-maps && npm run prepare-landing && next dev -p 3210",
    "build": "npm run guard-dev-port && npm run prepare-windows && npm run prepare-corpus && npm run prepare-maps && npm run prepare-landing && next build",
    "start": "next start -p 3210",
    "prepare-corpus": "node scripts/prepare-corpus.mjs",
    "prepare-maps": "node scripts/prepare-maps.mjs",
    "records": "node scripts/records.mjs",
    "keepwarm": "node scripts/keepwarm.mjs",
    "invite": "node scripts/invite.mjs",
    "guard-dev-port": "node scripts/guard-dev-port.mjs",
    "build:check": "SA_DIST_DIR=.next-verify npm run prepare-windows && SA_DIST_DIR=.next-verify npm run prepare-corpus && SA_DIST_DIR=.next-verify npm run prepare-maps && SA_DIST_DIR=.next-verify npm run prepare-landing && SA_DIST_DIR=.next-verify next build",
    "prepare-landing": "node scripts/prepare-landing.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "d3-geo": "3.1.1",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3"
  }
}
